Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventure          |
| adventureworks     |
| day2               |
| dbnp               |
| emart              |
| emp                |
| meenal             |
| mydb               |
| mydemodata         |
| mysql              |
| practise           |
| puneet             |
| test               |
+--------------------+
14 rows in set (0.08 sec)

mysql> use day2;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_day2    |
+-------------------+
| abc               |
| book              |
| booktran          |
| booktran2         |
| datedatatype      |
| dept              |
| employee          |
| mbr               |
| member            |
| numericaldatatype |
| specialdatatype   |
| textdatatype      |
| xyz               |
+-------------------+
13 rows in set (0.19 sec)

mysql> create table salespeople(snum int primary key,sname varchar(30),city varchar(20),comm decimal(2,2));
Query OK, 0 rows affected (0.11 sec)

mysql> insert into salesperson values(1001,'peel','london',12)
    -> ;
ERROR 1146 (42S02): Table 'day2.salesperson' doesn't exist
mysql> insert into salespeople values(1001,'peel','london',12);
ERROR 1264 (22003): Out of range value for column 'comm' at row 1
mysql> insert into salespeople values(1001,'peel','london',0.12);
Query OK, 1 row affected (0.03 sec)

mysql> insert into salespeople values(1002,'serres','san jose',0.13);
Query OK, 1 row affected (0.05 sec)

mysql> insert into salespeople values(1004,'motika','london',0.11);
Query OK, 1 row affected (0.03 sec)

mysql> insert into salespeople values(1007,'rifkin','barcelona',0.15);
Query OK, 1 row affected (0.03 sec)

mysql> insert into salespeople values(1003,'axelrod','newyork',0.10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salespeople values(1005,'fran','london',0.26);
Query OK, 1 row affected (0.03 sec)

mysql> create table customer(cnum int primary key,cname varchar(30),city varchar(30),rating int,snum int foreign key references salespeople(snum); )
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references salespeople(snum)' at line 1
    -> create table customer(cnum int primary key,cname varchar(30),city varchar(30),rating int,snum int foreign key references salespeople(snum));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
create table customer(cnum int primary key,cname varchar(30),city varchar(30),' at line 1
mysql> create table customer(cnum int primary key,cname varchar(30),city varchar(30),rating int,snum int foreign key(snum) references salespeople(snum));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(snum) references salespeople(snum))' at line 1
mysql> select*from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | newyork   | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> create table customer(cnum int primary key,cname varchar(30),city varchar(30),rating int,snum int ,foreign key(snum) references salespeople(snum));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into table customer values(2001,'hoffman','london',100,1001);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table customer values(2001,'hoffman','london',100,1001)' at line 1
mysql> insert into customer values(2001,'hoffman','london',100,1001);
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer values(2002,'giovanni','rome',200,1003);
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values(2003,'liu','san jose',200,1002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(2004,'grass','berlin',300,1002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(2006,'clemens','london',100,1001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values(2008,'cisneros','san jose',300,1007);
Query OK, 1 row affected (0.08 sec)

mysql> insert into customer values(2007,'pereira','rome',100,1004);
Query OK, 1 row affected (0.03 sec)

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> create table orders(onum int primary key,amt decimal(6,2),odate date,snum int ,foreign key(snum) references salespeople(snum),cnum int,foreign key(cnum) references customer(cnum));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into orders values(3001,18.69,10/03/96,2008,1007);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`day2`.`orders`, CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`snum`) REFERENCES `salespeople` (`snum`))
mysql> create table orders(onum int primary key,amt decimal(6,2),odate date,snum int,cnum int ,foreign key(snum) references salespeople(snum),foreign key(cnum) references customer(cnum));
ERROR 1050 (42S01): Table 'orders' already exists
mysql> drop table orders;
Query OK, 0 rows affected (0.03 sec)

mysql> create table orders(onum int primary key,amt decimal(6,2),odate date,snum int,cnum int ,foreign key(snum) references salespeople(snum),foreign key(cnum) references customer(cnum));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into order values(3001,18.69,'10/03/1996,2008,1007);
    '>
    '> ^Z
    '> ;
    '>
    '>
    '> ndaljndakfa;
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(3001,18.69,'10/03/1996,2008,1007);

?
;


ndaljndakfa;
'' at line 1
mysql> insert into order values(3001,18.69,'10/03/1996',2008,1007);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(3001,18.69,'10/03/1996',2008,1007)' at line 1
mysql> insert into order values(3001,18.69,'1996-10-03',2008,1007);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(3001,18.69,'1996-10-03',2008,1007)' at line 1
mysql> insert into order values(3001,18.69,1996-10-03,2008,1007);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(3001,18.69,1996-10-03,2008,1007)' at line 1
mysql> insert into order values(3001
    -> ,18.69,
    -> 1996-03-10'
    '> '
    -> ,2008,1007);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(3001
,18.69,
1996-03-10'
'
,2008,1007)' at line 1
mysql> insert into order values(3001
    -> ,18.69,
    -> 1996-03-10,
    -> 2008,1007);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(3001
,18.69,
1996-03-10,
2008,1007)' at line 1
mysql> desc order;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1
mysql> show tables;
+-------------------+
| Tables_in_day2    |
+-------------------+
| abc               |
| book              |
| booktran          |
| booktran2         |
| customer          |
| datedatatype      |
| dept              |
| employee          |
| mbr               |
| member            |
| numericaldatatype |
| orders            |
| salespeople       |
| specialdatatype   |
| textdatatype      |
| xyz               |
+-------------------+
16 rows in set (0.00 sec)

mysql> insert into orders values(3001,18.69,'1996-03-10',1007,2008);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3003,767.19,'1996-03-10',1001,2001);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3002,1900.10,'1996-03-10',1004,2007);
Query OK, 1 row affected (0.03 sec)

mysql> select*from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | snum | cnum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 1007 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 1004 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 1001 | 2001 |
+------+---------+------------+------+------+
3 rows in set (0.02 sec)

mysql> insert into orders values(3005,5160.45,'1996-03-10',1002,2003);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3006,1098.16,'1996-03-10',1007,2008);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3009,1713.23,'1996-04-10',1003,2002);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3007,75.75,'1996-04-10',1003,2002);
Query OK, 1 row affected (0.03 sec)

mysql> insert into orders values(3008,4723.00,'1996-05-10',1001,2006);
Query OK, 1 row affected (0.03 sec)

mysql> insert into orders values(3010,1309.95,'1996-06-10',1002,2004);
Query OK, 1 row affected (0.05 sec)

mysql> insert into orders values(3011,9891.88,'1996-06-10',1001,2006);
Query OK, 1 row affected (0.05 sec)

mysql> select*from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | snum | cnum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-03-10 | 1007 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 1004 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 1001 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 1002 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 1007 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 1003 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 1001 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 1003 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 1002 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 1001 | 2006 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select*from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | newyork   | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select*from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql>